# CoraliteExtension

./: CoraliteExtension.cs  CoraliteExtension.csproj  CoraliteExtension.sln  CoraliteExtensionIcon.aseprite  build.txt  description.txt
.claude/skills/skill-creator/eval-viewer/: generate_review.py
.claude/skills/skill-creator/scripts/: improve_description.py  run_eval.py
Content/Compats/: ClickerCompat.cs
Content/Items/Clickers/: BaseClickerWeapon.cs  EmperorClicker.cs  GlistentClicker.cs  IcicleClicker.cs  MagicCrystalClicker.cs  RedJadeClicker.cs  ThunderClicker.cs
Content/Items/FlyingShield/: CobaltFlyingShield.cs  CthulhuFlyingShield.cs  FlyingShieldGlobalItem.cs
Content/Items/FlyingShieldPlus/: CobaltSwordAndShield.cs
Content/Items/Magike/: GelLens.cs
Content/Items/Melee/: MysticGoldenBroadsword.cs
Content/Items/Misc/: TheDiceOfTheCreator.cs
Content/Items/MysteryGel/: EsotericKeyStaff.cs  MysteryGel.cs  MysteryGelDye.cs
Content/Items/Ranged/: Bow.Sunset.cs  Gun.WoodWax.cs  Projectile.WoodWax.cs  Sunset.cs
Content/ModPlayers/: CoraliteEXPlayer.cs
Content/Particles/: GoldSparkle.cs
Core/: AssetDirectoryEX.cs  ShaderLoader.cs
Datas/: MagikeApparatusData.json
Effects/: GelFlower.fx  GelFlower.xnb
Helpers/: HelperEX.cs
Localization/: en-US_Mods.CoraliteExtension.hjson  zh-Hans_Mods.CoraliteExtension.hjson
MysteryFiles/: CoraliteClicker.ase
lib/: AI_156_BatOfLight.cs  VanillaSwordBiome.cs
