<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CoraliteExtension</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Items\Magike\GelLens.png" />
    <None Remove="Assets\Items\Melee\MysticGoldenBroadsword.png" />
    <None Remove="Assets\Items\Misc\MysteryGel.png" />
    <None Remove="Assets\Items\Misc\MysteryGelTile.png" />
    <None Remove="Assets\Items\MysteryGel\EsotericGuardian.png" />
    <None Remove="Assets\Items\MysteryGel\EsotericKeyStaff.png" />
    <None Remove="Assets\Particles\MysteryGelParticle.png" />
    <None Remove="Assets\Tiles\Magike\GelLensTile.png" />
    <None Remove="Assets\Tiles\Magike\GelLensTile_Top.png" />
    <None Remove="Assets\Tiles\Magike\MysteryGelDye.png" />
    <None Remove="effects\GelFlower.fx" />
    <None Remove="Localization\zh-Hans_Mods.CoraliteExtension.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Coralite">
      <HintPath>..\Coralite\bin\Debug\net6.0\Coralite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Misc\" />
  </ItemGroup>
</Project>