
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CoraliteExtension</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Items\Magike\GelLens.png" />
    <None Remove="Assets\Items\Melee\MysticGoldenBroadsword.png" />
    <None Remove="Assets\Items\Misc\MysteryGel.png" />
    <None Remove="Assets\Items\Misc\MysteryGelTile.png" />
    <None Remove="Assets\Items\MysteryGel\EsotericGuardian.png" />
    <None Remove="Assets\Items\MysteryGel\EsotericKeyStaff.png" />
    <None Remove="Assets\Particles\MysteryGelParticle.png" />
    <None Remove="Assets\Tiles\Magike\GelLensTile.png" />
    <None Remove="Assets\Tiles\Magike\GelLensTile_Top.png" />
    <None Remove="Assets\Tiles\Magike\MysteryGelDye.png" />
    <None Remove="effects\GelFlower.fx" />
    <None Remove="Localization\zh-Hans_Mods.CoraliteExtension.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Items\Misc\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Coralite">
      <HintPath>..\Coralite\obj\Debug\net8.0\Coralite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>