# This file will automatically update with entries for new content after a build and reload

Items: {
	啊: {
		DisplayName: 啊
		Tooltip: ""
	}

	MysticGoldenBroadsword: {
		DisplayName: Mystic Golden Broadsword
		Tooltip: Made with gold ingots infused with mystical magic
	}

	MysteryGel: {
		DisplayName: Mystery Gel
		Tooltip: The gel on the rare Mystery Slime
	}

	GelLens: {
		DisplayName: Gel Lens
		Tooltip:
			'''
			Put in the gel to produce magike
			Gel：20，pink gel：30，mystery gel：115
			'''
	}

	MysteryGelDye: {
		DisplayName: Mystery Gel Dye
		Tooltip: Well! The taste of the secret realm~
	}

	EsotericKeyStaff: {
		DisplayName: Esoteric Key Staff
		Tooltip:
			'''
			Summon a group of 3 secret daemons, only one group can exist,
			and will increase as the number of summon slots is occupied
			'''
	}

	TheDiceOfTheCreator: {
		DisplayName: The Dice Of The Creator
		Tooltip: Let's start rolling the dice
	}

	CthulhuFlyingShield: {
		DisplayName: Cthulhu Flying Shield
		Tooltip:
			'''
			When the shield is recovered, the Eye of Cthulhu minion spawns
			[c/4f80bd:Right-click in your inventory to convert to vanilla accessory]
			'''
	}

	CobaltFlyingShield: {
		DisplayName: Cobalt Flying Shield
		Tooltip:
			'''
			+1 Defense and immunity to knockback when active
			+1 Flying Shield Count, +1 Flying Shield Bounce Count
			[c/4f80bd: Right-click in inventory to convert to vanilla accessory]
			'''
	}

	CobaltSwordAndShield: {
		DisplayName: Cobalt Sword And Shield
		Tooltip:
			'''
			Left-click to quickly swing, press and hold to charge and shoot sword energy
			Defense cancels the backswing of charged attacks
			'''
	}
}

Projectiles: {
	MysticGoldenBroadswordSlash.DisplayName: Mystic Golden Broadsword Slash
	EsotericGuardian.DisplayName: Esoteric Guardian
	EsotericGuardianSlash.DisplayName: Esoteric Guardian Slash
	EsotericGuardianController.DisplayName: Esoteric Guardian Controller
	EsotericGuardianBullet.DisplayName: Esoteric Guardian Bullet
	EsotericGuardianMagicBall.DisplayName: Esoteric Guardian Magic Ball
	CthulhuFlyingShieldGuard.DisplayName: Cthulhu Flying Shield Guard
	CthulhuFlyingShieldProj.DisplayName: Cthulhu Flying Shield
	SmallCthulhuEye.DisplayName: Small Cthulhu Eye
	CobaltFlyingShieldGuard.DisplayName: Cobalt Flying Shield Guard
	CobaltFlyingShieldProj.DisplayName: Cobalt Flying Shield
	CobaltFlyingShieldPlusProj.DisplayName: Cobalt Flying Shield
	CobaltShieldPlusGuard.DisplayName: Cobalt Shield Guard
	CobaltSwordSlash.DisplayName: Cobalt Sword
}

Buffs: {
	EsotericGuardianBuff: {
		DisplayName: Uncharted Daemon
		Description: The Guardians of the Realm fight for you
	}
}

EXSystem.FlyingShieldGlobalItem.TransformTips: "[c/4f80bd:Right-click in the inventory to convert to a flying shield]"
