# This file will automatically update with entries for new content after a build and reload

Items: {
	MysticGoldenBroadsword: {
		DisplayName: 秘金剑
		Tooltip: 使用注入神秘魔法的金锭制成
	}

	MysteryGel: {
		DisplayName: 秘境凝胶
		Tooltip: 稀有的秘境史莱姆身上的凝胶
	}

	GelLens: {
		DisplayName: 凝胶透镜
		Tooltip:
			'''
			放入凝胶以生产魔能
			凝胶：60，粉凝胶：80，帝凝胶：120，秘境凝胶：300
			'''
		ProduceCondition: "  ▶ 需要放入凝胶"
	}

	MysteryGelDye: {
		DisplayName: 秘境染料
		Tooltip: 嗯！秘境的味道~
	}

	EsotericKeyStaff: {
		DisplayName: 秘传钥杖
		Tooltip: 召唤3个一组的秘境守护程序，仅能存在一组，会随着占用召唤栏位数而增强
	}

	TheDiceOfTheCreator: {
		DisplayName: 造物者的骰子
		Tooltip: 开始掷骰子的游戏吧
	}

	CthulhuFlyingShield: {
		DisplayName: 克苏鲁飞盾
		Tooltip:
			'''
			盾牌回收时生成克苏鲁之眼仆从
			[c/4f80bd:物品栏内右键以转换为原版饰品]
			'''
	}

	CobaltFlyingShield: {
		DisplayName: 钴飞盾
		Tooltip:
			'''
			手持时+1防御力并免疫击退
			+1 飞盾上限，+1飞盾弹跳次数
			[c/4f80bd:物品栏内右键以转换为原版饰品]
			'''
	}

	CobaltSwordAndShield: {
		DisplayName: 钴剑盾
		Tooltip:
			'''
			左键单击快速挥舞，长按蓄力并射出剑气
			防御可以取消蓄力攻击的后摇
			'''
	}

	Sunset: {
		DisplayName: 落日
		Tooltip:
			'''
			双击方向键进行冲刺，期间摩擦地面引燃木箭
			冰块能擦出霜火
			[c/c2370d:"落日余晖"]
			'''
	}

	WoodWax: {
		DisplayName: 木蜡
		Tooltip: 孢子喷发
	}
}

Projectiles: {
	MysticGoldenBroadswordSlash.DisplayName: 秘金闪耀
	EsotericGuardian.DisplayName: 秘境守护程序
	EsotericGuardianSlash.DisplayName: 镭射切割
	EsotericGuardianController.DisplayName: 秘境守护者核心
	EsotericGuardianBullet.DisplayName: 秘境凝胶弹
	EsotericGuardianMagicBall.DisplayName: 秘境凝胶球
	CthulhuFlyingShieldGuard.DisplayName: 克苏鲁飞盾
	CthulhuFlyingShieldProj.DisplayName: 克苏鲁飞盾
	SmallCthulhuEye.DisplayName: 克苏鲁之眼仆从
	CobaltFlyingShieldGuard.DisplayName: 钴飞盾
	CobaltFlyingShieldProj.DisplayName: 钴飞盾
	CobaltFlyingShieldPlusProj.DisplayName: 钴盾
	CobaltShieldPlusGuard.DisplayName: 钴盾
	CobaltSwordSlash.DisplayName: 钴剑
	SunsetHeldProj.DisplayName: 落日
	WoodWaxBullet.DisplayName: 木蜡球
	WoodWaxHeldProj.DisplayName: 木蜡
}

Buffs: {
	EsotericGuardianBuff: {
		DisplayName: 秘境守护程序
		Description: 秘境的守护者为你而战
	}
}

EXSystem.FlyingShieldGlobalItem.TransformTips: "[c/4f80bd:物品栏内右键以转换为飞盾]"
